REACT_APP_URL="http://localhost:3000"
REACT_APP_BFF_URL="http://localhost:8091/web/v1"
REACT_APP_AUTH_URL="https://auth.dev.neithing.com"
REACT_APP_AUTH_REALM="test"
REACT_APP_AUTH_CLIENT_ID="test-client"
NODE_ENV="local"